# db VARIABLES
DB_USER=poncho
DB_PASSWORD=SecurePassword
DB_HOST=LocalHost
DB_PORT=3001
DB_NAME=shopDB

# app VARIABLES
APP_HOST=192.168.5.241
APP_PORT=8080
ALLOWED_ORIGINS=*

# auth VARIABLES
CERTIFICATES_PATH=./cmd/certificates
PRIVATE_KEY=app.rsa
PUBLIC_KEY=app.pub.rsa

# email Keys
EMAIL_PROVIDER_NAME=AlfonsoDanielCervantesRodriguez
EMAIL_PROVIDER_ACCOUNT=alfonso.dancerod@gmail.com
EMAIL_PROVIDER_PASSWORD=mqgjnzzdmqxendce
EMAIL_PROVIDER_HOST=smtp.relay.gmail.com
EMAIL_SERVER_NAME=smtp.relay.gmail.com:465
